1) Посмотреть где я                                       =========       pwd
2) Создать папку                                          =========       mkdir folder_hw
3) Зайти в папку                                          =========       cd folder_1 
4) Создать 3 папки                                        =========       mkdir F_1 F_2 F_3
5) Зайти в любоую папку                                   =========       cd F_1
6) Создать 5 файлов (3 txt, 2 json)                       =========       touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки                                        =========       mkdir F_4 F_5 F_6
8. Вывести список содержимого папки                       =========       ls -la
9) + Открыть любой txt файл                               =========       vim file_1.txt
10) + написать туда что-нибудь, любой текст.              =========       нажать I,  текст: Homework
11) + сохранить и выйти.                                  =========       Esc, :wq   
12) Выйти из папки на уровень выше                        =========       cd ../
13) переместить любые 2 файла, которые вы создали, в любую другую папку.               =========  mv F_1/file_2.txt F_1/file_4.json F_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.               =========  cp F_1/file_3.txt F_1/file_5.json F_2
15) Найти файл по имени                                                                ========= find . -name "file_5.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ========= grep -r dog
17) вывести несколько первых строк из текстового файла                                 ========= cd F_1 зайдем в папку; head -4 file_3.txt
18) вывести несколько последних строк из текстового файла                              ========= tail -3 file_3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.     ========= less file_3.txt  q выйти
20) вывести дату и время                                                               =========  date